# GEO_LOCATION_SAVER_APP

./: .gitignore  README.md  local.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gpsmapcamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techpuram/app/gpsmapcamera/: GalleryActivity.kt  GalleryComponents.kt  GeocodingCacheManager.kt  ImageProcessor.kt  LocationEdit.kt  MainActivity.kt  PhotoPreviewActivity.kt  ResultActivity.kt  SettingsActivity.kt  VerificationManager.kt  addText.kt  getAddress.kt  pdfCreate.kt
app/src/main/java/com/techpuram/app/gpsmapcamera/ui/: CameraFilters.kt  CameraScreen.kt  CameraUtils.kt  GalleryScreen.kt  HorizontalLevelIndicator.kt  MainNavigation.kt  SensorHandler.kt  UIComponents.kt  UtilityFunctions.kt
app/src/main/java/com/techpuram/app/gpsmapcamera/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/techpuram/app/gpsmapcamera/util/: AddressParser.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/gpsmapcamera/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
